[gd_scene format=3 uid="uid://idt0cl1r0kjw"]

[ext_resource type="Texture2D" uid="uid://dml43xghl2fy2" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://nsqxv4hncrhf" path="res://scripts/player.gd" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(128, 130.5)

[node name="Player" type="CharacterBody2D" unique_id=1158620152]
script = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144264180]
position = Vector2(0, -0.51724243)
scale = Vector2(0.1875, 0.4137931)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487513553]
position = Vector2(0, -0.51724243)
scale = Vector2(0.1875, 0.4137931)
texture = ExtResource("1_xhfnw")
