[gd_scene format=3 uid="uid://8ciq513j5vfs"]

[ext_resource type="Texture2D" uid="uid://d0twndqrrft6j" path="res://assets/Clouds_7-flattened-dark.png" id="1_4ignj"]
[ext_resource type="Script" uid="uid://cr4h1370x42np" path="res://scripts/button.gd" id="1_p6dhs"]
[ext_resource type="Texture2D" uid="uid://rc4l16dkidlc" path="res://assets/haven_logo.png" id="2_wosw1"]

[node name="Title" type="Control" unique_id=1267655873]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p6dhs")

[node name="Background" type="TextureRect" parent="." unique_id=1186361584]
texture_filter = 1
layout_mode = 0
offset_left = -26.0
offset_top = -11.0
offset_right = 1163.0
offset_bottom = 655.0
texture = ExtResource("1_4ignj")

[node name="Label2" type="Label" parent="." unique_id=996457155]
texture_filter = 1
layout_mode = 0
offset_left = 870.0
offset_top = 61.0
offset_right = 1103.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 18
text = "controls:
w/up arrow/space -> jump
a/left arrow -> left
d/right arrow -> right
esc -> back to title screen
backspace -> reset level"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=898333847]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 66.0
offset_right = 626.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 36
text = "haven jumpstart game yes indeed"

[node name="Label3" type="Label" parent="Label" unique_id=1237723328]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 61.0
offset_right = 590.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 27
text = "simple platformer for haven's jumpstart
thing for haven event organisers :)"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2105997079]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 480.0
offset_right = 178.22607
offset_bottom = 571.0
texture = ExtResource("2_wosw1")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1138452731]
texture_filter = 1
layout_mode = 0
offset_left = 755.0
offset_top = 501.0
offset_right = 1116.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 27
text = "start"

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
